<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="witdth=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Shrikhand&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="node_modules/bulma/css/bulma.css" />
    <title>Final Project: Wedding Planner</title>

</head>

<body>
<section class="hero is-dark is-medium is-bold is-primary">
    <div class="hero-body">
        <div class="contained">
            <h1 class="title">
                Our site name
            </h1>
            <h2 class="subtitle">
                subtitles
            </h2>
        </div>
    </div>
</section>


<section class="section">
        <div class="container">
            <div class="content">
                <h1 class="title">content</h1>
                <h5 class="subtitle has-text-grey">subtitle</h5>
                <p>content</p>
                I kind of want to add a menu that comes from the side or top but ill work on that later. 
              
            </div>
        </div>
    </section>
    
</body>
</html>