<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <title>Your Title</title>
 
        <!-- Include links to CSS stylesheets below -->
        <link rel="stylesheet" href="style.css"/> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
        
    </head>
    <body>
        <section class="hero is-dark is-medium">
            <div class="hero-body">
                <h1 class="title">
                    Study Hall
                </h1>
                <h2 class="subtitle">
                    The source for students to collaborate, focus and stay organized
                </h2>
            </div>
        </section>

        <section>
            <div class="tab">
                <button class="tablinks" id="home">Home</button>
                <button class="tablinks" id="leader">Leader Board</button>
                <button class="tablinks" id="toDo">To-Do</button>
                <button class="tablinks" id="calender">Calendar</button>
                <button class="tablinks" id="chat">Chat</button>
            </div>
        </section>

        <section id="root">
            <div>
                <h1>Welcome Back! Let's get to Studying!</h1>
                    <h2>Current Score: </h2>
                    <div>
                        <h1><time id="timer">00:00:00</time></h1>
                        <button id="start">start</button>
                        <button id="stop">stop</button>
                        <button id="clear">clear</button>
                    </div>
                </div>
        </section>
            
    </body>



    <!-- Include links to JavaScript files below -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="node_modules/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script type="module" src="script.js"></script>
    <script src="timer.js"></script>
    
</body>
</html>